<!DOCTYPE html><html><head></head><body><div class="v23_21"><div class="v23_39">flower elements</div><div class="v23_45"></div><div class="v23_46"></div><div class="v23_47"></div><div class="v23_48"></div><div class="v23_49"></div><div class="v23_50">photos of Haute Couture Collections</div><div class="v23_52"></div><div class="v23_53"></div><div class="v23_51"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    
  }
  .v23_21 {
    width: 100%;
    height: 100%;
    background: rgba(215,114,124,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v23_39 {
    width: 428px;
    height: 64px;
    background: rgba(229,206,181,1);
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 52px;
   
  }
  .v23_45 {
    width: 428px;
    height: 65px;
    background: rgba(229,206,181,1);
    opacity: 1;
    position: absolute;
    top: 140px;
    left: 52px;
   
  }
  .v23_46 {
    width: 428px;
    height: 64px;
    background: rgba(229,206,181,1);
    opacity: 1;
    position: absolute;
    top: 260px;
    left: 52px;
    
  }
  .v23_47 {
    width: 428px;
    height: 64px;
    background: rgba(229,206,181,1);
    opacity: 1;
    position: absolute;
    top: 375px;
    left: 52px;
   
  }
  .v23_48 {
    width: 428px;
    height: 64px;
    background: rgba(229,206,181,1);
    opacity: 1;
    position: absolute;
    top: 500px;
    left: 52px;
   
  }
  .v23_49 {
    width: 100%;
    height: 100%;
    background: rgba(184,197,216,1);
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 651px;
    overflow: hidden;
  }
  .v23_50 {
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 78px;
    left: 700px;
    overflow: hidden;
  }
  .v23_52 {
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 700px;
    overflow: hidden;
  }
  .v23_53 {
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 300px;
    left: 925px;
    overflow: hidden;
  }
  .v23_51 {
    width: 200px;
    height: 200px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 78px;
    left: 925px;
    overflow: hidden;
  }
  </style>